##WebApplication
projectName =GoMechanic
url=https://gomechanic.in/noida
##url=https://dev.web.gomechanic.app/
implicitWait=10
testdata = \\Testdata\\GMTestData.xlsx
extentReport =./Reports/GoMechanic
screenshotLocation=./Reports/Screenshots/